; 平均を求めるプログラム

	TITLE AVERAGE
	ORG 0x0000

Init	; SUMとAVERAGEを初期化
	LD	ZERO
	ST	SUM
	ST	AVERAGE

	; Iに1をストア
	LD	ONE
	ST	I

Sum	; 1からNまでの合計を求める
	LD	N
	SUB	I
	BN	DivPrep ; N-Iが負なら、つまりI > Nなら割り算へ

	; SUMにIを加算する
	LD	SUM
	ADD	I
	ST	SUM

	; Iを1加算する
	LD	I
	ADD	ONE
	ST	I

	; Sumに戻る
	B	Sum


DivPrep	; 割られる数としてAに合計をストア
	LD	SUM
	ST	A

	; 割る数としてBにNをストア
	LD	N
	ST	B

	; Cを初期化
	LD	ZERO
	ST	C
	

; Aの値をBの値で割り、結果をCにストアする
DivSrt	LD	A
	SUB	B	; AからBを引く

	; 引き算の結果が負の時、割り算終了
	BN	DivEnd

	ST	A	; Bを引いたAをストア

	; Cの値を1増やす
	LD	C
	ADD	ONE
	ST	C

	B	DivSrt

DivEnd	LD	C
	ST	AVERAGE	; Cの値を平均値としてストア

	HLT

; いくつまでの合計を求めるか
N	DC	10

; 計算結果
SUM	DS	1
AVERAGE	DS	1

; 合計の計算に使用
I	DS	1

; 割り算用
A	DS	1
B	DS	1
C	DS	1

; その他の定数
ZERO	DC	0
ONE	DC	1

	END