; ビットカウント
; Data中の1を数え、結果をCountに格納する
;
; 1を数えるために1ビットだけ1が立ったマスクを使用する。
; シフト命令がないため、マスクの作成は、000...001から出発して、
; 同じデータを加算して2倍することにより1ビット左シフトする
; ことを繰り返して行っている。
; このマスクとDataとの論理積が0となるかどうかをテストして
; 該当するビット位置に1が立っているかどうかを判定し、計数する。
; なお、MSBのテストのために、010...000+010...000→100...000を
; 行うとオーバフロー割り込みを起こすため、MSBだけは、
; あらかじめ100...000をマスクとして用意してテストに用いている。
;
	TITLE	BITCOUNT
	ORG	0x0
;ループ開始、Maskによりビットの値をテストする
Loop	LD	Data
	AND	Mask
	BZ	Loop2
;1ならCountを1増やす
	LD	Count
	ADD	One
	ST	Count
;15ビットまでテストしたらTestMSBへ行く
Loop2	LD	C
	SUB	One
	BZ	TestMSB
	ST	C
;Mask+Maskにより、Maskの値を1ビット左へずらす
	LD	Mask
	ADD	Mask
	ST	Mask
	B	Loop	;ループの先頭に戻る
; DataのMSBの値をテストする
TestMSB	LD	Data
	AND	MSBMask
	BZ	End
	LD	Count
	ADD	One
	ST	Count
End	HLT
;
C 	DC 	15	;ループ計数
Mask  	DC 	1	;マスクビット
MSBMask	DC	0x8000	;MSBをテストするためのマスク
Count	DC	0	;1ビットカウンタ
Data	DC	0xABCD	;入力データ
One	DC	1	;定数1
	END