; Bit-count
; count one bits of Data and store to Count
	TITLE	BITCOUNT
	ORG	0x0
Loop	LD	Data
	AND	Mask
	BZ	Loop2
	LD	Count
	ADD	One
	ST	Count
Loop2	LD	C
	SUB	One
	BZ	TestMSB
	ST	C
	LD	Mask
	ADD	Mask
	ST	Mask
	B	Loop
; test MSB bit
TestMSB	LD	Data
	AND	MSBMask
	BZ	End
	LD	Count
	ADD	One
	ST	Count
End	HLT
;
C 	DC 	15	;loop iteration counter
Mask  	DC 	1	;mask bits
MSBMask	DC	32768	;mask bit for MSB(0x8000)
Count	DC	0	;one bits' counter
Data	DC	43981	;input data(0xABCD)
One	DC	1	;constant of one
	END

