; Nの階乗プログラム-メインルーチン
	TITLE	Factorial	;プログラム名
	ORG	0x100	;16進100番地から開始
	LD	N
	ADD	Zero
	BN	Error	; N<0　ならエラーとする
; N>=0に対して、階乗の計算を開始
	LD	One
	ST	F	;F←１
FLoop	LD	N	;N=0ならEndFactへ行く
	ADD 	Zero
	BZ	EndFact
	LD	F
	ST	A	;A←F
	LD	N
	ST	B	;B←N
	B	MULT	; かけ算ルーチンへ分岐
Next	LD	C	; C←A*B
	ST	F	; F←F*N
	LD	N	; N ← N-1
	SUB	One	
	ST	N	
	B	FLoop	;ループの先頭へ戻る
EndFact	HLT		;正常終了

; かけ算サブルーチン[A×Bを計算してCに置く]
MULT	LD	Zero
MLoop	ADD	A
	ST	C
	LD	B
	SUB	One
	BZ	EndMult
	ST	B
	LD	C
	B	MLoop
EndMult	B	Next

; N<0のときエラー終了
Error	HLT		;エラー終了

; 変数、定数を置く領域
N	DC	3	;入力nを置く
F	DS	1	;計算結果を置く

A 	DS 	1	;かけられる数を置く
B  	DS 	1	;かける数を置く
C	DS	1	;かけた結果を置く
Zero	DC	0	;定数0
One	DC	1	;定数1
	END
