; factorial of N, i.e., N! 
	TITLE	Factorial
	ORG	0x100
	LD	N
	SUB	One
	BN	Error	;error as N<1
	BZ	FOne	;F=1 as N=1

; compute F for N>=2
	LD	N
	ST	F	;FũN
	SUB	One
FLoop	ST	N	;NũN-1
	LD	F
	ST	A	;AũF
	LD	N
	ST	B	;BũN
	B	MULT	; goto multiply routine	
Next	LD	C	; CũA*B
	ST	F	; FũF*N
	LD	N	;test if N=1
	SUB	One	
	BZ	EndFact
	B	FLoop
EndFact	HLT		;successful termination

; multiplication routine
MULT	LD	Zero
MLoop	ADD	A
	ST	C
	LD	B
	SUB	One
	BZ	EndMult
	ST	B
	LD	C
	B	MLoop
EndMult	B	Next


FOne	LD	One
	ST	F
	HLT		;successful termination

Error	HLT		;error termination

N	DC	3
F	DS	1

A 	DS 	1
B  	DS 	1
C	DS	1
Zero	DC	0
One	DC	1
	END

