<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\SimulatorCommon\Common.csproj">
			<Name>Common</Name>
			<Project>{3DD5237E-7F3B-44BB-B441-A0C99B3B5158}</Project>
		</ProjectReference>
		<ProjectReference Include="..\MachineDisplay\MachineDisplay.csproj">
			<Name>MachineDisplay</Name>
			<Project>{003C0235-50FF-4CE8-B131-C63AB5E417D7}</Project>
		</ProjectReference>
		<ProjectReference Include="..\asc-assembler\asc-assembler.vcxproj">
			<Name>asc-assembler</Name>
			<Project>{1165EF40-4DFE-4B45-88B7-CE15B72AB3D0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\asc-simulator\asc-simulator.csproj">
			<Name>asc-simulator</Name>
			<Project>{C0E28FC3-3CBF-4E21-8681-17C7733EFA38}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>